<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_contact"
        android:title="@string/title_contact" />
    <item
        android:id="@+id/navigation_gallery"
        android:icon="@drawable/ic_gallery"
        android:title="@string/title_gallery" />
    <item
        android:id="@+id/navigation_broadcast"
        android:icon="@drawable/ic_broadcast"
        android:title="@string/title_broadcast" />
</menu>
