<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGray"
    android:padding="8dp">

    <!-- 이닝 -->
    <TextView
        android:id="@+id/inning"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/White"
        android:gravity="center"
        android:text="8"
        android:textColor="@color/Black"
        style="@style/T3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/team_score"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/inning"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bs_info">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/Navy">

            <TextView
                android:id="@+id/team_lotte"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:text="롯데"
                android:textColor="@color/White"
                style="@style/T2" />

            <TextView
                android:id="@+id/score_lotte"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/White"
                android:background="@color/Black"
                style="@style/T2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/Cherry">

            <TextView
                android:id="@+id/team_lg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:text="LG"
                android:textColor="@color/White"
                style="@style/T2" />

            <TextView
                android:id="@+id/score_lg"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/White"
                android:background="@color/Black"
                style="@style/T2" />
        </LinearLayout>
    </LinearLayout>

    <!-- BSO 병렬 배치 -->
    <LinearLayout
        android:id="@+id/bs_info"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="B"
                android:textStyle="bold"
                android:textColor="@color/Black"
                style="@style/T3" />

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@color/Green"
                android:layout_marginStart="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="S"
                android:textStyle="bold"
                android:textColor="@color/Black"
                style="@style/T3" />

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@color/Yellow"
                android:layout_marginStart="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="O"
                android:textStyle="bold"
                android:textColor="@color/Black"
                style="@style/T3" />

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@color/Red"
                android:layout_marginStart="4dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
