<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGray">

    <!--
         1) 상단 전광판(고정)
         Gray Box + 이닝, 팀/점수, BSO, Base 이미지까지 포함
         여기서는 높이를 112dp로 잡고, 내부에서 Constraint를 자유롭게 사용
         (또는 LinearLayout, FrameLayout 등 편의대로)
    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_scoreboard_container"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_gravity="top">

        <!-- Gray 배경 -->
        <View
            android:id="@+id/top_background"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/Gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- 이닝 -->
        <TextView
            android:id="@+id/inning"
            android:layout_width="24dp"
            android:layout_height="72dp"
            android:background="@color/White"
            android:gravity="center"
            android:text="8초"
            android:textColor="@color/Black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            style="@style/T3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- 팀 및 점수 영역 -->
        <LinearLayout
            android:id="@+id/team_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@id/inning"
            app:layout_constraintStart_toEndOf="@id/inning">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/Navy">

                <TextView
                    android:id="@+id/team_lotte"
                    android:layout_width="64dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:text="롯데"
                    android:textColor="@color/White"
                    style="@style/T2" />

                <TextView
                    android:id="@+id/score_lotte"
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/White"
                    android:background="@color/Black"
                    style="@style/T2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/Cherry">

                <TextView
                    android:id="@+id/team_lg"
                    android:layout_width="64dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:text="LG"
                    android:textColor="@color/White"
                    style="@style/T2" />

                <TextView
                    android:id="@+id/score_lg"
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/White"
                    android:background="@color/Black"
                    style="@style/T2" />
            </LinearLayout>
        </LinearLayout>

        <!-- BSO 상태 이미지 -->
        <ImageView
            android:id="@+id/bso_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintTop_toTopOf="@id/team_score"
            app:layout_constraintStart_toEndOf="@id/team_score"
            app:layout_constraintEnd_toStartOf="@+id/base_image"
            app:layout_constraintBottom_toBottomOf="@id/team_score" />

        <!-- Base 상태 이미지 -->
        <ImageView
            android:id="@+id/base_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="@id/team_score"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/team_score" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="112dp"
        android:layout_marginBottom="48dp"
        android:fillViewport="true">

        <!-- 실제 콘텐츠: ConstraintLayout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp">

            <!-- 타자/투수 카드 묶음 -->
            <LinearLayout
                android:id="@+id/player_cards_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- 타자 Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/batter_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/batter_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background_navy"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="4dp"
                            android:textColor="@color/White"
                            android:textStyle="bold"
                            android:gravity="center"
                            style="@style/T3" />

                        <TableLayout
                            android:id="@+id/batter_info_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <TableRow>
                                <TextView
                                    android:layout_width="36dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="타율"
                                    android:background="@color/DarkGray"
                                    android:textColor="@color/White"
                                    android:paddingVertical="2dp"
                                    style="@style/T5" />

                                <TextView
                                    android:layout_width="36dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="OPS"
                                    android:background="@color/DarkGray"
                                    android:textColor="@color/White"
                                    android:paddingVertical="2dp"
                                    style="@style/T5" />

                                <TextView
                                    android:layout_width="36dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="wRC+"
                                    android:background="@color/DarkGray"
                                    android:textColor="@color/White"
                                    android:paddingVertical="2dp"
                                    style="@style/T5" />

                                <TextView
                                    android:layout_width="36dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="WAR"
                                    android:background="@color/DarkGray"
                                    android:textColor="@color/White"
                                    android:paddingVertical="2dp"
                                    style="@style/T5" />
                            </TableRow>

                            <TableRow>
                                <TextView
                                    android:id="@+id/batter_avg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:background="@color/White"
                                    android:textColor="@color/Black"
                                    android:paddingVertical="2dp"
                                    style="@style/T6" />

                                <TextView
                                    android:id="@+id/batter_ops"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:background="@color/White"
                                    android:textColor="@color/Black"
                                    android:paddingVertical="2dp"
                                    style="@style/T6" />

                                <TextView
                                    android:id="@+id/batter_wrc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:background="@color/White"
                                    android:textColor="@color/Black"
                                    android:paddingVertical="2dp"
                                    style="@style/T6" />

                                <TextView
                                    android:id="@+id/batter_war"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:background="@color/White"
                                    android:textColor="@color/Black"
                                    android:paddingVertical="2dp"
                                    style="@style/T6" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- 투수 Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/pitcher_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/pitcher_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background_cherry"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="4dp"
                            android:textColor="@color/White"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="김진성"
                            style="@style/T3" />

                        <TableLayout
                            android:id="@+id/pitcher_info_table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">
                            <TableRow>
                                <TextView
                                    android:layout_width="36dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="ERA"
                                    android:background="@color/DarkGray"
                                    android:textColor="@color/White"
                                    android:paddingVertical="2dp"
                                    style="@style/T5" />
                                <TextView
                                    android:layout_width="36dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="K"
                                    android:background="@color/DarkGray"
                                    android:textColor="@color/White"
                                    android:paddingVertical="2dp"
                                    style="@style/T5" />
                                <TextView
                                    android:layout_width="36dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="WHIP"
                                    android:background="@color/DarkGray"
                                    android:textColor="@color/White"
                                    android:paddingVertical="2dp"
                                    style="@style/T5" />
                                <TextView
                                    android:layout_width="36dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="WAR"
                                    android:background="@color/DarkGray"
                                    android:textColor="@color/White"
                                    android:paddingVertical="2dp"
                                    style="@style/T5" />
                            </TableRow>
                            <TableRow>
                                <TextView
                                    android:id="@+id/pitcher_era"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:background="@color/White"
                                    android:textColor="@color/Black"
                                    android:paddingVertical="2dp"
                                    android:text="3.97"
                                    style="@style/T6" />
                                <TextView
                                    android:id="@+id/pitcher_k"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:background="@color/White"
                                    android:textColor="@color/Black"
                                    android:paddingVertical="2dp"
                                    android:text="61"
                                    style="@style/T6" />
                                <TextView
                                    android:id="@+id/pitcher_whip"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:background="@color/White"
                                    android:textColor="@color/Black"
                                    android:paddingVertical="2dp"
                                    android:text="1.21"
                                    style="@style/T6" />
                                <TextView
                                    android:id="@+id/pitcher_war"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:background="@color/White"
                                    android:textColor="@color/Black"
                                    android:paddingVertical="2dp"
                                    android:text="1.23"
                                    style="@style/T6" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- 맞대결 성적 Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/matchup_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginHorizontal="18dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintTop_toBottomOf="@id/player_cards_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- 타자 vs 투수 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/matchup_batter_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background_navy"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="4dp"
                            android:textColor="@color/White"
                            android:textStyle="bold"
                            android:gravity="center"
                            style="@style/T3" />

                        <TextView
                            android:id="@+id/matchup_vs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:gravity="center"
                            android:text="VS"
                            android:textColor="@color/Black"
                            style="@style/T3" />

                        <TextView
                            android:id="@+id/matchup_pitcher_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background_cherry"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="4dp"
                            android:textColor="@color/White"
                            android:textStyle="bold"
                            android:gravity="center"
                            style="@style/T3" />
                    </LinearLayout>

                    <!-- 맞대결 데이터 테이블 -->
                    <TableLayout
                        android:id="@+id/matchup_info_table"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <!-- Header Row -->
                        <TableRow>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="타수"
                                android:background="@color/DarkGray"
                                android:textColor="@color/White"
                                android:paddingVertical="2dp"
                                style="@style/T5" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="안타"
                                android:background="@color/DarkGray"
                                android:textColor="@color/White"
                                android:paddingVertical="2dp"
                                style="@style/T5" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="홈런"
                                android:background="@color/DarkGray"
                                android:textColor="@color/White"
                                android:paddingVertical="2dp"
                                style="@style/T5" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="타점"
                                android:background="@color/DarkGray"
                                android:textColor="@color/White"
                                android:paddingVertical="2dp"
                                style="@style/T5" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="볼넷"
                                android:background="@color/DarkGray"
                                android:textColor="@color/White"
                                android:paddingVertical="2dp"
                                style="@style/T5" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="삼진"
                                android:background="@color/DarkGray"
                                android:textColor="@color/White"
                                android:paddingVertical="2dp"
                                style="@style/T5" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="타율"
                                android:background="@color/DarkGray"
                                android:textColor="@color/White"
                                android:paddingVertical="2dp"
                                style="@style/T5" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="OPS"
                                android:background="@color/DarkGray"
                                android:textColor="@color/White"
                                android:paddingVertical="2dp"
                                style="@style/T5" />
                        </TableRow>

                        <!-- Data Row -->
                        <TableRow>
                            <TextView
                                android:id="@+id/matchup_ab"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/Black"
                                android:paddingVertical="2dp"
                                style="@style/T6" />

                            <TextView
                                android:id="@+id/matchup_hits"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/Black"
                                android:paddingVertical="2dp"
                                style="@style/T6" />

                            <TextView
                                android:id="@+id/matchup_hrs"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/Black"
                                android:paddingVertical="2dp"
                                style="@style/T6" />

                            <TextView
                                android:id="@+id/matchup_rbis"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/Black"
                                android:paddingVertical="2dp"
                                style="@style/T6" />

                            <TextView
                                android:id="@+id/matchup_bbs"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/Black"
                                android:paddingVertical="2dp"
                                style="@style/T6" />

                            <TextView
                                android:id="@+id/matchup_sos"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/Black"
                                android:paddingVertical="2dp"
                                style="@style/T6" />

                            <TextView
                                android:id="@+id/matchup_avg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/Black"
                                android:paddingVertical="2dp"
                                style="@style/T6" />

                            <TextView
                                android:id="@+id/matchup_ops"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/Black"
                                android:paddingVertical="2dp"
                                style="@style/T6" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 라인 차트 Card 제목 -->
            <TextView
                android:id="@+id/line_chart_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="롯데 승리 확률"
                style="@style/T3"
                app:layout_constraintTop_toBottomOf="@id/matchup_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp" />

            <!-- 라인 차트 Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/line_chart_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginHorizontal="18dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintTop_toBottomOf="@id/line_chart_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- 라인 차트 -->
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/line_chart"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:outlineAmbientShadowColor="@color/DarkGray"
                        android:outlineSpotShadowColor="@color/Cherry" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 여기에 다른 View가 더 있다면 추가 배치 -->
            <!-- ConstraintLayout이므로 필요한 constraint 설정 계속 적용 -->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


    <!--
         3) 하단 라디오 바 (고정)
         layout_gravity="bottom", 높이를 "wrap_content"로
         NestedScrollView의 marginBottom=72dp와 연동되어
         가려지지 않음
    -->
    <LinearLayout
        android:id="@+id/radio_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/Navy"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:layout_gravity="bottom" >

        <TextView
            android:id="@+id/radio_station_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="KNN 파워FM"
            android:textColor="@color/White"
            style="@style/T3" />

        <ImageView
            android:id="@+id/radio_volume_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_volume"
            app:tint="@color/White"
            android:layout_marginEnd="16dp" />

        <ImageView
            android:id="@+id/radio_play_pause_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_play"
            app:tint="@color/White" />
    </LinearLayout>


    <!--
         4) Floating Action Button (고정)
         layout_marginBottom="56dp" 등으로,
         라디오 바보다 위쪽에 위치
    -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="56dp"
        android:contentDescription="Chat"
        android:src="@drawable/ic_broadcast"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/Yellow"
        app:tint="@android:color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>